OPENWEATHER_API_KEY=744689d52c15d596d0657ae4ceebcb99
OPENWEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
DB_NAME = weather_db
DB_USER = admin
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432